#                     __       ___                                   ___  
#                    /\ \__  /'___`\                               /'___\ 
#    ___ ___    _ __ \ \ ,_\/\_\ /\ \        ___     ___     ___  /\ \__/ 
#  /' __` __`\ /\`'__\\ \ \/\/_/// /__      /'___\  / __`\ /' _ `\\ \ ,__\
#  /\ \/\ \/\ \\ \ \/  \ \ \_  // /_\ \ __ /\ \__/ /\ \L\ \/\ \/\ \\ \ \_/
#  \ \_\ \_\ \_\\ \_\   \ \__\/\______//\_\\ \____\\ \____/\ \_\ \_\\ \_\ 
#   \/_/\/_/\/_/ \/_/    \/__/\/_____/ \/_/ \/____/ \/___/  \/_/\/_/ \/_/ 
#                                                                         
#                                                                         

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/mrt2
	Header set Access-Control-Allow-Origin "*"
	<Directory /www/html/mrt2/icons>
		Order Allow,Deny
		Allow from all
  		Satisfy any
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/mrt2-error.log

	ProxyPreserveHost On

	ProxyPass /api http://localhost:9000
	ProxyPassReverse /api http://localhost:9000

	# Filter /api/queue so that logs are not soiled when polling is enabled.
	SetEnvIf Request_URI "^/api/queue$" dontlog
	CustomLog ${APACHE_LOG_DIR}/mrt2-access.log combined env=!dontlog
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
